<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DNSServerAddresses</key>
			<array>
				<string>1.1.1.1</string>
				<string>8.8.8.8</string>
			</array>
			<key>HiddenNetwork</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Wi‑Fi — TuRedWiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.jarvis.dnsbypass.wifi.43351d26-7d2f-4d35-9edb-2a1e9a2b1e68</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D4834767-C682-4A0E-A3A2-ECE8ED78D788</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>TuRedWiFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DNS Bypass Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.jarvis.dnsbypass.10aa3511</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>10AA3511-B61D-4803-8E77-36ABA1BDC254</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
